m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ariel/Desktop/works/HIT/Verilog/Lectures/simulation/qsim
vDecoder
Z1 !s110 1669309234
!i10b 1
!s100 dT8`C:j0aIRT8cm<zo?T]2
IAb7UmeFD^XaKL7N[8^oP20
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1669309233
Z3 8Mux.vo
Z4 FMux.vo
Z5 L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1669309234.000000
Z8 !s107 Mux.vo|
Z9 !s90 -work|work|Mux.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@decoder
vDecoder_vlg_vec_tst
R1
!i10b 1
!s100 6FI61RD=_5DYZ5MN>OX@@0
IjY3M;7home@VmVfeZRe`F2
R2
R0
w1669309232
8WaveformDecoder.vwf.vt
FWaveformDecoder.vwf.vt
Z12 L0 29
R6
r1
!s85 0
31
R7
!s107 WaveformDecoder.vwf.vt|
!s90 -work|work|WaveformDecoder.vwf.vt|
!i113 1
R10
R11
n@decoder_vlg_vec_tst
vMux
Z13 !s110 1669309019
!i10b 1
!s100 HIVac=c;BkP5JN]Q;dNd<1
Imh:BMOKK>X3^M8M[hQnmL0
R2
R0
w1669309016
R3
R4
R5
R6
r1
!s85 0
31
Z14 !s108 1669309019.000000
R8
R9
!i113 1
R10
R11
n@mux
vMux_vlg_vec_tst
R13
!i10b 1
!s100 @[7OZkRa?4>O`V7YGG:DY1
IeN4J8AAYJ2oI18oD;`b]D0
R2
R0
w1669309015
8WaveformMux.vwf.vt
FWaveformMux.vwf.vt
R12
R6
r1
!s85 0
31
R14
!s107 WaveformMux.vwf.vt|
!s90 -work|work|WaveformMux.vwf.vt|
!i113 1
R10
R11
n@mux_vlg_vec_tst
