vendor_name = ModelSim
source_file = 1, C:/Users/ariel/Desktop/works/HIT/Verilog/Lectures/Mux.v
source_file = 1, C:/Users/ariel/Desktop/works/HIT/Verilog/Lectures/HalfAdder.v
source_file = 1, C:/Users/ariel/Desktop/works/HIT/Verilog/Lectures/Decoder.v
source_file = 1, C:/Users/ariel/Desktop/works/HIT/Verilog/Lectures/WaveformMux.vwf
source_file = 1, C:/Users/ariel/Desktop/works/HIT/Verilog/Lectures/db/Mux.cbx.xml
design_name = Decoder
instance = comp, \Y0~output , Y0~output, Decoder, 1
instance = comp, \Y1~output , Y1~output, Decoder, 1
instance = comp, \Y2~output , Y2~output, Decoder, 1
instance = comp, \Y3~output , Y3~output, Decoder, 1
instance = comp, \I1~input , I1~input, Decoder, 1
instance = comp, \I0~input , I0~input, Decoder, 1
instance = comp, \Y0~0 , Y0~0, Decoder, 1
instance = comp, \Y2~0 , Y2~0, Decoder, 1
instance = comp, \Y2~1 , Y2~1, Decoder, 1
instance = comp, \Y2~2 , Y2~2, Decoder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Decoder, 1
