vendor_name = ModelSim
source_file = 1, C:/Users/ariel/Desktop/works/HIT/Verilog/Works/Work1/Decoder_3x8.v
source_file = 1, C:/Users/ariel/Desktop/works/HIT/Verilog/Works/Work1/Decoder3x8_ver1_Behave.v
source_file = 1, C:/Users/ariel/Desktop/works/HIT/Verilog/Works/Work1/Waveform_Dec3x8_behave.vwf
source_file = 1, C:/Users/ariel/Desktop/works/HIT/Verilog/Works/Work1/Decoder3x8_ver2_Behave.v
source_file = 1, C:/Users/ariel/Desktop/works/HIT/Verilog/Works/Work1/sys.v
source_file = 1, C:/Users/ariel/Desktop/works/HIT/Verilog/Works/Work1/Waveform_DataFlow.vwf
source_file = 1, C:/Users/ariel/Desktop/works/HIT/Verilog/Works/Work1/Waveform_sys.vwf
source_file = 1, C:/Users/ariel/Desktop/works/HIT/Verilog/Works/Work1/db/Work1.cbx.xml
design_name = sys
instance = comp, \y[0]~output , y[0]~output, sys, 1
instance = comp, \y[1]~output , y[1]~output, sys, 1
instance = comp, \y[2]~output , y[2]~output, sys, 1
instance = comp, \y[3]~output , y[3]~output, sys, 1
instance = comp, \y[4]~output , y[4]~output, sys, 1
instance = comp, \y[5]~output , y[5]~output, sys, 1
instance = comp, \y[6]~output , y[6]~output, sys, 1
instance = comp, \y[7]~output , y[7]~output, sys, 1
instance = comp, \a[4]~input , a[4]~input, sys, 1
instance = comp, \b[0]~input , b[0]~input, sys, 1
instance = comp, \a[0]~input , a[0]~input, sys, 1
instance = comp, \y~0 , y~0, sys, 1
instance = comp, \b[1]~input , b[1]~input, sys, 1
instance = comp, \a[5]~input , a[5]~input, sys, 1
instance = comp, \a[1]~input , a[1]~input, sys, 1
instance = comp, \y~1 , y~1, sys, 1
instance = comp, \b[2]~input , b[2]~input, sys, 1
instance = comp, \a[6]~input , a[6]~input, sys, 1
instance = comp, \a[2]~input , a[2]~input, sys, 1
instance = comp, \y~2 , y~2, sys, 1
instance = comp, \b[3]~input , b[3]~input, sys, 1
instance = comp, \a[7]~input , a[7]~input, sys, 1
instance = comp, \a[3]~input , a[3]~input, sys, 1
instance = comp, \y~3 , y~3, sys, 1
instance = comp, \y~4 , y~4, sys, 1
instance = comp, \y~5 , y~5, sys, 1
instance = comp, \y~6 , y~6, sys, 1
instance = comp, \y~7 , y~7, sys, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
