// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "12/07/2022 23:03:01"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module sys (
	y,
	a,
	b);
output 	[7:0] y;
input 	[7:0] a;
input 	[3:0] b;

// Design Ports Information
// y[0]	=>  Location: PIN_H5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[1]	=>  Location: PIN_F5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[2]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[3]	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[4]	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[5]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[6]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[7]	=>  Location: PIN_D22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[4]	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[5]	=>  Location: PIN_G6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[6]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[7]	=>  Location: PIN_A26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_C26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_B26,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \y[0]~output_o ;
wire \y[1]~output_o ;
wire \y[2]~output_o ;
wire \y[3]~output_o ;
wire \y[4]~output_o ;
wire \y[5]~output_o ;
wire \y[6]~output_o ;
wire \y[7]~output_o ;
wire \a[4]~input_o ;
wire \b[0]~input_o ;
wire \a[0]~input_o ;
wire \y~0_combout ;
wire \b[1]~input_o ;
wire \a[5]~input_o ;
wire \a[1]~input_o ;
wire \y~1_combout ;
wire \b[2]~input_o ;
wire \a[6]~input_o ;
wire \a[2]~input_o ;
wire \y~2_combout ;
wire \b[3]~input_o ;
wire \a[7]~input_o ;
wire \a[3]~input_o ;
wire \y~3_combout ;
wire \y~4_combout ;
wire \y~5_combout ;
wire \y~6_combout ;
wire \y~7_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y59_N23
cycloneive_io_obuf \y[0]~output (
	.i(\y~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[0]~output .bus_hold = "false";
defparam \y[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y65_N16
cycloneive_io_obuf \y[1]~output (
	.i(\y~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[1]~output .bus_hold = "false";
defparam \y[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y73_N2
cycloneive_io_obuf \y[2]~output (
	.i(\y~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[2]~output .bus_hold = "false";
defparam \y[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y73_N9
cycloneive_io_obuf \y[3]~output (
	.i(\y~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[3]~output .bus_hold = "false";
defparam \y[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y58_N16
cycloneive_io_obuf \y[4]~output (
	.i(\y~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[4]~output .bus_hold = "false";
defparam \y[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y66_N16
cycloneive_io_obuf \y[5]~output (
	.i(\y~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[5]~output .bus_hold = "false";
defparam \y[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y73_N16
cycloneive_io_obuf \y[6]~output (
	.i(\y~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[6]~output .bus_hold = "false";
defparam \y[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y73_N2
cycloneive_io_obuf \y[7]~output (
	.i(\y~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[7]~output .bus_hold = "false";
defparam \y[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y59_N15
cycloneive_io_ibuf \a[4]~input (
	.i(a[4]),
	.ibar(gnd),
	.o(\a[4]~input_o ));
// synopsys translate_off
defparam \a[4]~input .bus_hold = "false";
defparam \a[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y61_N22
cycloneive_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y60_N15
cycloneive_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y59_N16
cycloneive_lcell_comb \y~0 (
// Equation(s):
// \y~0_combout  = \a[4]~input_o  $ (((\b[0]~input_o  & \a[0]~input_o )))

	.dataa(\a[4]~input_o ),
	.datab(\b[0]~input_o ),
	.datac(\a[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\y~0_combout ),
	.cout());
// synopsys translate_off
defparam \y~0 .lut_mask = 16'h6A6A;
defparam \y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y66_N22
cycloneive_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y67_N15
cycloneive_io_ibuf \a[5]~input (
	.i(a[5]),
	.ibar(gnd),
	.o(\a[5]~input_o ));
// synopsys translate_off
defparam \a[5]~input .bus_hold = "false";
defparam \a[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y67_N22
cycloneive_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y66_N16
cycloneive_lcell_comb \y~1 (
// Equation(s):
// \y~1_combout  = \a[5]~input_o  $ (((\b[1]~input_o  & \a[1]~input_o )))

	.dataa(\b[1]~input_o ),
	.datab(\a[5]~input_o ),
	.datac(\a[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\y~1_combout ),
	.cout());
// synopsys translate_off
defparam \y~1 .lut_mask = 16'h6C6C;
defparam \y~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X54_Y73_N8
cycloneive_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y73_N22
cycloneive_io_ibuf \a[6]~input (
	.i(a[6]),
	.ibar(gnd),
	.o(\a[6]~input_o ));
// synopsys translate_off
defparam \a[6]~input .bus_hold = "false";
defparam \a[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y73_N8
cycloneive_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X53_Y72_N0
cycloneive_lcell_comb \y~2 (
// Equation(s):
// \y~2_combout  = \a[6]~input_o  $ (((\b[2]~input_o  & \a[2]~input_o )))

	.dataa(\b[2]~input_o ),
	.datab(\a[6]~input_o ),
	.datac(\a[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\y~2_combout ),
	.cout());
// synopsys translate_off
defparam \y~2 .lut_mask = 16'h6C6C;
defparam \y~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X113_Y73_N8
cycloneive_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X109_Y73_N1
cycloneive_io_ibuf \a[7]~input (
	.i(a[7]),
	.ibar(gnd),
	.o(\a[7]~input_o ));
// synopsys translate_off
defparam \a[7]~input .bus_hold = "false";
defparam \a[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X113_Y73_N1
cycloneive_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X112_Y72_N0
cycloneive_lcell_comb \y~3 (
// Equation(s):
// \y~3_combout  = \a[7]~input_o  $ (((\b[3]~input_o  & \a[3]~input_o )))

	.dataa(\b[3]~input_o ),
	.datab(\a[7]~input_o ),
	.datac(\a[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\y~3_combout ),
	.cout());
// synopsys translate_off
defparam \y~3 .lut_mask = 16'h6C6C;
defparam \y~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y59_N26
cycloneive_lcell_comb \y~4 (
// Equation(s):
// \y~4_combout  = (\b[0]~input_o  & \a[0]~input_o )

	.dataa(gnd),
	.datab(\b[0]~input_o ),
	.datac(\a[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\y~4_combout ),
	.cout());
// synopsys translate_off
defparam \y~4 .lut_mask = 16'hC0C0;
defparam \y~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y66_N18
cycloneive_lcell_comb \y~5 (
// Equation(s):
// \y~5_combout  = (\b[1]~input_o  & \a[1]~input_o )

	.dataa(\b[1]~input_o ),
	.datab(gnd),
	.datac(\a[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\y~5_combout ),
	.cout());
// synopsys translate_off
defparam \y~5 .lut_mask = 16'hA0A0;
defparam \y~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y72_N2
cycloneive_lcell_comb \y~6 (
// Equation(s):
// \y~6_combout  = (\b[2]~input_o  & \a[2]~input_o )

	.dataa(\b[2]~input_o ),
	.datab(gnd),
	.datac(\a[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\y~6_combout ),
	.cout());
// synopsys translate_off
defparam \y~6 .lut_mask = 16'hA0A0;
defparam \y~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y72_N2
cycloneive_lcell_comb \y~7 (
// Equation(s):
// \y~7_combout  = (\b[3]~input_o  & \a[3]~input_o )

	.dataa(\b[3]~input_o ),
	.datab(gnd),
	.datac(\a[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\y~7_combout ),
	.cout());
// synopsys translate_off
defparam \y~7 .lut_mask = 16'hA0A0;
defparam \y~7 .sum_lutc_input = "datac";
// synopsys translate_on

assign y[0] = \y[0]~output_o ;

assign y[1] = \y[1]~output_o ;

assign y[2] = \y[2]~output_o ;

assign y[3] = \y[3]~output_o ;

assign y[4] = \y[4]~output_o ;

assign y[5] = \y[5]~output_o ;

assign y[6] = \y[6]~output_o ;

assign y[7] = \y[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
