vendor_name = ModelSim
source_file = 1, C:/Users/ariel/Desktop/works/HIT/Verilog/Works/Work1/Decoder_3x8.v
source_file = 1, C:/Users/ariel/Desktop/works/HIT/Verilog/Works/Work1/Decoder3x8_ver1_Behave.v
source_file = 1, C:/Users/ariel/Desktop/works/HIT/Verilog/Works/Work1/Waveform_Dec3x8_behave.vwf
source_file = 1, C:/Users/ariel/Desktop/works/HIT/Verilog/Works/Work1/db/Work1.cbx.xml
design_name = Decoder3x8_ver1_Behave
instance = comp, \D0~output , D0~output, Decoder3x8_ver1_Behave, 1
instance = comp, \D1~output , D1~output, Decoder3x8_ver1_Behave, 1
instance = comp, \D2~output , D2~output, Decoder3x8_ver1_Behave, 1
instance = comp, \D3~output , D3~output, Decoder3x8_ver1_Behave, 1
instance = comp, \D4~output , D4~output, Decoder3x8_ver1_Behave, 1
instance = comp, \D5~output , D5~output, Decoder3x8_ver1_Behave, 1
instance = comp, \D6~output , D6~output, Decoder3x8_ver1_Behave, 1
instance = comp, \D7~output , D7~output, Decoder3x8_ver1_Behave, 1
instance = comp, \C~input , C~input, Decoder3x8_ver1_Behave, 1
instance = comp, \A~input , A~input, Decoder3x8_ver1_Behave, 1
instance = comp, \B~input , B~input, Decoder3x8_ver1_Behave, 1
instance = comp, \Decoder0~0 , Decoder0~0, Decoder3x8_ver1_Behave, 1
instance = comp, \Decoder0~1 , Decoder0~1, Decoder3x8_ver1_Behave, 1
instance = comp, \Decoder0~2 , Decoder0~2, Decoder3x8_ver1_Behave, 1
instance = comp, \Decoder0~3 , Decoder0~3, Decoder3x8_ver1_Behave, 1
instance = comp, \Decoder0~4 , Decoder0~4, Decoder3x8_ver1_Behave, 1
instance = comp, \Decoder0~5 , Decoder0~5, Decoder3x8_ver1_Behave, 1
instance = comp, \Decoder0~6 , Decoder0~6, Decoder3x8_ver1_Behave, 1
instance = comp, \Decoder0~7 , Decoder0~7, Decoder3x8_ver1_Behave, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
