// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/01/2022 18:32:45"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          mux_2x1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module mux_2x1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [1:0] in;
reg sel;
// wires                                               
wire out;

// assign statements (if any)                          
mux_2x1 i1 (
// port map - connection between master ports and signals/registers   
	.in(in),
	.out(out),
	.sel(sel)
);
initial 
begin 
#1000000 $stop;
end 
// in[ 1 ]
always
begin
	in[1] = 1'b0;
	in[1] = #5000 1'b1;
	#5000;
end 
// in[ 0 ]
always
begin
	in[0] = 1'b0;
	in[0] = #10000 1'b1;
	#10000;
end 

// sel
always
begin
	sel = 1'b0;
	sel = #20000 1'b1;
	#20000;
end 
endmodule

