m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ariel/Desktop/works/HIT/Verilog/Lectures/Lecture 4/simulation/qsim
vmux_2x1
Z1 !s110 1669912375
!i10b 1
!s100 M8JPbgHWVXF<nYJk8i_DB0
I8SBK_DJDf;lV2fhCK=7Vk3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1669912372
8Lecture4.vo
FLecture4.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1669912375.000000
!s107 Lecture4.vo|
!s90 -work|work|Lecture4.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vmux_2x1_vlg_vec_tst
R1
!i10b 1
!s100 Rb_oRYJn@c9=3`3ec4GIl2
IKoKO232RQ23Uk20MXU4;92
R2
R0
w1669912371
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
