vendor_name = ModelSim
source_file = 1, C:/Users/ariel/Desktop/works/HIT/Verilog/Works/Work2/ALU.v
source_file = 1, C:/Users/ariel/Desktop/works/HIT/Verilog/Works/Work2/Waveform_ALU.vwf
source_file = 1, C:/Users/ariel/Desktop/works/HIT/Verilog/Works/Work2/db/Work2.cbx.xml
design_name = ALU
instance = comp, \Carry_out~output , Carry_out~output, ALU, 1
instance = comp, \Out~output , Out~output, ALU, 1
instance = comp, \B~input , B~input, ALU, 1
instance = comp, \ENB~input , ENB~input, ALU, 1
instance = comp, \sysB~0 , sysB~0, ALU, 1
instance = comp, \F1~input , F1~input, ALU, 1
instance = comp, \F0~input , F0~input, ALU, 1
instance = comp, \Mux0~0 , Mux0~0, ALU, 1
instance = comp, \Carry_in~input , Carry_in~input, ALU, 1
instance = comp, \A~input , A~input, ALU, 1
instance = comp, \INVA~input , INVA~input, ALU, 1
instance = comp, \ENA~input , ENA~input, ALU, 1
instance = comp, \sysA~0 , sysA~0, ALU, 1
instance = comp, \Carry_out~0 , Carry_out~0, ALU, 1
instance = comp, \Mux0~1 , Mux0~1, ALU, 1
instance = comp, \Mux0~2 , Mux0~2, ALU, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
