m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ariel/Desktop/works/HIT/Verilog/Works/Work1/simulation/qsim
vDecoder3x8_ver1_Behave
Z1 !s110 1670101664
!i10b 1
!s100 LV?UIGUj:9Yj@T_?0eoPm2
IEkQPI?QES1JAi1F=m9f@L0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1670101664
Z3 8Work1.vo
Z4 FWork1.vo
Z5 L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1670101664.000000
Z8 !s107 Work1.vo|
Z9 !s90 -work|work|Work1.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@decoder3x8_ver1_@behave
vDecoder3x8_ver1_Behave_vlg_vec_tst
R1
!i10b 1
!s100 gGPEA[P?o`<70NMmY5zPj0
InUD`DVbDG`63aC]7;HMVZ1
R2
R0
w1670101663
8Waveform_Dec3x8_behave.vwf.vt
FWaveform_Dec3x8_behave.vwf.vt
Z12 L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform_Dec3x8_behave.vwf.vt|
!s90 -work|work|Waveform_Dec3x8_behave.vwf.vt|
!i113 1
R10
R11
n@decoder3x8_ver1_@behave_vlg_vec_tst
vDecoder_3x8
Z13 !s110 1670444381
!i10b 1
!s100 SUnD`HA>6:Te^VlTMmC362
IfV4HgPi0^bf]<FBYcR_GE0
R2
R0
w1670444378
R3
R4
R5
R6
r1
!s85 0
31
!s108 1670444380.000000
R8
R9
!i113 1
R10
R11
n@decoder_3x8
vDecoder_3x8_vlg_vec_tst
R13
!i10b 1
!s100 9YS;U@5kXM3;OgUlb5JgE2
InTBORaD7JE]AS7mhinSK01
R2
R0
w1670444377
8Waveform_DataFlow.vwf.vt
FWaveform_DataFlow.vwf.vt
R12
R6
r1
!s85 0
31
!s108 1670444381.000000
!s107 Waveform_DataFlow.vwf.vt|
!s90 -work|work|Waveform_DataFlow.vwf.vt|
!i113 1
R10
R11
n@decoder_3x8_vlg_vec_tst
vhard_block
Z14 !s110 1670446981
!i10b 1
!s100 >QSihmbWU3JNF9`>VZ54O0
IMCGAN:L5hko_MX2l0;8N23
R2
R0
Z15 w1670446981
R3
R4
L0 486
R6
r1
!s85 0
31
Z16 !s108 1670446981.000000
R8
R9
!i113 1
R10
R11
vsys
R14
!i10b 1
!s100 hcFO;?:5RNSda0Ie=3J<Y1
I70G1n9DmH5FGck>@hM8PC3
R2
R0
R15
R3
R4
R5
R6
r1
!s85 0
31
R16
R8
R9
!i113 1
R10
R11
vsys_vlg_vec_tst
R14
!i10b 1
!s100 _OFa<ST7OKDH[CzLP4UeC2
IQLXY8TPbo2MEaZCA9i@LB1
R2
R0
w1670446980
8Waveform_sys.vwf.vt
FWaveform_sys.vwf.vt
R12
R6
r1
!s85 0
31
R16
!s107 Waveform_sys.vwf.vt|
!s90 -work|work|Waveform_sys.vwf.vt|
!i113 1
R10
R11
