m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ariel/Desktop/works/HIT/Verilog/Works/Work1/simulation/qsim
vDecoder3x8_ver1_Behave
Z1 !s110 1670101664
!i10b 1
!s100 LV?UIGUj:9Yj@T_?0eoPm2
IEkQPI?QES1JAi1F=m9f@L0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1670101664
Z4 8Work1.vo
Z5 FWork1.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1670101664.000000
Z8 !s107 Work1.vo|
Z9 !s90 -work|work|Work1.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@decoder3x8_ver1_@behave
vDecoder3x8_ver1_Behave_vlg_vec_tst
R1
!i10b 1
!s100 gGPEA[P?o`<70NMmY5zPj0
InUD`DVbDG`63aC]7;HMVZ1
R2
R0
w1670101663
8Waveform_Dec3x8_behave.vwf.vt
FWaveform_Dec3x8_behave.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform_Dec3x8_behave.vwf.vt|
!s90 -work|work|Waveform_Dec3x8_behave.vwf.vt|
!i113 1
R10
R11
n@decoder3x8_ver1_@behave_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 R^gkPa[`06Ij8Ai[8;J2M3
IFg=7b=YF^RMH@^gDTB6og0
R2
R0
R3
R4
R5
L0 394
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
