// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/03/2022 23:07:39"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Decoder3x8_ver1_Behave
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Decoder3x8_ver1_Behave_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg B;
reg C;
// wires                                               
wire D0;
wire D1;
wire D2;
wire D3;
wire D4;
wire D5;
wire D6;
wire D7;

// assign statements (if any)                          
Decoder3x8_ver1_Behave i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.C(C),
	.D0(D0),
	.D1(D1),
	.D2(D2),
	.D3(D3),
	.D4(D4),
	.D5(D5),
	.D6(D6),
	.D7(D7)
);
initial 
begin 
#1000000 $stop;
end 

// A
initial
begin
	repeat(2)
	begin
		A = 1'b0;
		A = #200000 1'b1;
		# 200000;
	end
	A = 1'b0;
end 

// B
always
begin
	B = 1'b0;
	B = #100000 1'b1;
	#100000;
end 

// C
always
begin
	C = 1'b0;
	C = #50000 1'b1;
	#50000;
end 
endmodule

