// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/08/2022 23:07:57"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ALU
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ALU_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg B;
reg Carry_in;
reg ENA;
reg ENB;
reg F0;
reg F1;
reg INVA;
// wires                                               
wire Carry_out;
wire Out;

// assign statements (if any)                          
ALU i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.Carry_in(Carry_in),
	.Carry_out(Carry_out),
	.ENA(ENA),
	.ENB(ENB),
	.F0(F0),
	.F1(F1),
	.INVA(INVA),
	.Out(Out)
);
initial 
begin 
#1000000 $stop;
end 

// A
always
begin
	A = 1'b0;
	A = #5000 1'b1;
	#5000;
end 

// B
always
begin
	B = 1'b0;
	B = #10000 1'b1;
	#10000;
end 

// Carry_in
always
begin
	Carry_in = 1'b0;
	Carry_in = #20000 1'b1;
	#20000;
end 

// F0
initial
begin
	repeat(12)
	begin
		F0 = 1'b0;
		F0 = #40000 1'b1;
		# 40000;
	end
	F0 = 1'b0;
end 

// F1
initial
begin
	repeat(6)
	begin
		F1 = 1'b0;
		F1 = #80000 1'b1;
		# 80000;
	end
	F1 = 1'b0;
end 

// ENA
initial
begin
	ENA = 1'b1;
end 

// ENB
initial
begin
	ENB = 1'b1;
end 

// INVA
initial
begin
	INVA = 1'b0;
end 
endmodule

